<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Waist Circ Ref Line' datatype='integer' default-format='*.00' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100'>
        <calculation class='tableau' formula='100' />
        <range granularity='10' max='180' min='10' />
      </column>
    </datasource>
    <datasource caption='Metabolic Syndrome' inline='true' name='federated.0equvw71u9fyjo18jwjma0e5pv4o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Metabolic Syndrome' name='textscan.1p6rwbp0328kou16rk4p01iy8ocz'>
            <connection class='textscan' directory='/Users/akhilarachuri/Documents/R Project' filename='Metabolic Syndrome.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Metabolic Syndrome Cleaned' name='textscan.0q6dspk1mr2z1k11swu7h1dttgo6'>
            <connection class='textscan' directory='/Users/akhilarachuri/Documents/R Project' filename='Metabolic Syndrome Cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1p6rwbp0328kou16rk4p01iy8ocz' name='Metabolic Syndrome.csv' table='[Metabolic Syndrome#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='seqn' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Sex' ordinal='2' />
            <column datatype='string' name='Marital' ordinal='3' />
            <column datatype='integer' name='Income' ordinal='4' />
            <column datatype='string' name='Race' ordinal='5' />
            <column datatype='real' name='WaistCirc' ordinal='6' />
            <column datatype='real' name='BMI' ordinal='7' />
            <column datatype='integer' name='Albuminuria' ordinal='8' />
            <column datatype='real' name='UrAlbCr' ordinal='9' />
            <column datatype='real' name='UricAcid' ordinal='10' />
            <column datatype='integer' name='BloodGlucose' ordinal='11' />
            <column datatype='integer' name='HDL' ordinal='12' />
            <column datatype='integer' name='Triglycerides' ordinal='13' />
            <column datatype='string' name='MetabolicSyndrome' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[seqn]</local-name>
            <parent-name>[Metabolic Syndrome.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Metabolic Syndrome.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Metabolic Syndrome.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital]</local-name>
            <parent-name>[Metabolic Syndrome.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[Metabolic Syndrome.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[Metabolic Syndrome.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WaistCirc]</local-name>
            <parent-name>[Metabolic Syndrome.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[Metabolic Syndrome.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Albuminuria]</local-name>
            <parent-name>[Metabolic Syndrome.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UrAlbCr]</local-name>
            <parent-name>[Metabolic Syndrome.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UricAcid]</local-name>
            <parent-name>[Metabolic Syndrome.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BloodGlucose]</local-name>
            <parent-name>[Metabolic Syndrome.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HDL]</local-name>
            <parent-name>[Metabolic Syndrome.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Triglycerides]</local-name>
            <parent-name>[Metabolic Syndrome.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MetabolicSyndrome]</local-name>
            <parent-name>[Metabolic Syndrome.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='BMI (bin)' datatype='integer' name='[BMI (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[BMI]' peg='0' size='5' />
      </column>
      <column aggregation='Sum' datatype='real' name='[BMI]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Blood Glucose (bin)' datatype='integer' name='[Blood Glucose (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[BloodGlucose]' peg='0' size='20' />
      </column>
      <column aggregation='Sum' caption='Blood Glucose' datatype='integer' name='[BloodGlucose]' role='dimension' type='ordinal' />
      <column caption='Age Group' datatype='string' name='[Calculation_1024428202257469440]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt;= 30 THEN &quot;&lt;=30&quot;&#10;ELSEIF [Age] &lt;= 50 THEN &quot;31-50&quot;&#10;ELSEIF [Age] &lt;= 70 THEN &quot;51-70&quot;&#10;ELSE &quot;&gt;70&quot;&#10;END' />
      </column>
      <column caption='Income Group' datatype='string' name='[Calculation_1024428202266263558]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Income] &lt;= 1500 THEN &quot;&lt;= $1.5k&quot;&#10;ELSEIF [Income] &lt;= 3000 THEN &quot;$1.5k–3k&quot;&#10;ELSEIF [Income] &lt;= 6000 THEN &quot;$3k–6k&quot;&#10;ELSE &quot;&gt; $6k&quot;&#10;END' />
      </column>
      <column caption='Risk Factor Count' datatype='integer' name='[Calculation_1024428202337558538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [BMI] &gt; 30 THEN 1 ELSE 0 END&#10;+ IF [HDL] &lt; 45 THEN 1 ELSE 0 END&#10;+ IF [BloodGlucose] &gt; 100 THEN 1 ELSE 0 END&#10;+ IF [Triglycerides] &gt; 150 THEN 1 ELSE 0 END' />
      </column>
      <column caption='HasAlbuminuria' datatype='string' name='[Calculation_1024428202345865229]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Albuminuria]&#10;  WHEN 0 THEN &quot;Normal&quot;&#10;  WHEN 1 THEN &quot;Microalbuminuria&quot;&#10;  WHEN 2 THEN &quot;Macroalbuminuria&quot;&#10;END' />
      </column>
      <column caption='UrAlbCr Ranges' datatype='string' name='[Calculation_1024428203935232016]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [UrAlbCr] &lt; 30 THEN&#10;    &quot;0–29 mg/g&quot;&#10;ELSEIF [UrAlbCr] &lt;= 299 THEN&#10;    &quot;30–299 mg/g&quot;&#10;ELSE&#10;    &quot;≥300 mg/g&quot;&#10;END' />
      </column>
      <column caption='Metabolic Syndrome' datatype='string' name='[MetabolicSyndrome]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column caption='Ur Alb Cr (copy)' datatype='real' name='[Ur Alb Cr (copy)_1024428202347749390]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UrAlbCr]' />
      </column>
      <column caption='Ur Alb Cr' datatype='real' name='[UrAlbCr]' role='measure' type='quantitative' />
      <column caption='Uric Acid' datatype='real' name='[UricAcid]' role='measure' type='quantitative' />
      <column caption='Waist Circ' datatype='real' name='[WaistCirc]' role='measure' type='quantitative' />
      <column caption='Metabolic Syndrome.csv' datatype='table' name='[__tableau_internal_object_id__].[Metabolic Syndrome.csv_3CD0463120A64EFA833816B8314CE527]' role='measure' type='quantitative' />
      <column caption='Seqn' datatype='integer' name='[seqn]' role='measure' type='quantitative' />
      <column-instance column='[MetabolicSyndrome]' derivation='None' name='[none:MetabolicSyndrome:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0equvw71u9fyjo18jwjma0e5pv4o'>
      <datasources>
        <datasource caption='Metabolic Syndrome' name='federated.0equvw71u9fyjo18jwjma0e5pv4o' />
      </datasources>
      <datasource-dependencies datasource='federated.0equvw71u9fyjo18jwjma0e5pv4o'>
        <column caption='Income Group' datatype='string' name='[Calculation_1024428202266263558]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Income] &lt;= 1500 THEN &quot;&lt;= $1.5k&quot;&#10;ELSEIF [Income] &lt;= 3000 THEN &quot;$1.5k–3k&quot;&#10;ELSEIF [Income] &lt;= 6000 THEN &quot;$3k–6k&quot;&#10;ELSE &quot;&gt; $6k&quot;&#10;END' />
        </column>
        <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1024428202266263558]' derivation='None' name='[none:Calculation_1024428202266263558:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0equvw71u9fyjo18jwjma0e5pv4o].[none:Calculation_1024428202266263558:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Calculation_1024428202266263558:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0equvw71u9fyjo18jwjma0e5pv4o].[none:Sex:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_F37D606F81334B19BC6386C3F63D6EF7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sex' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Density of BMI and Blood Glucose'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontname='Arial Hebrew Scholar'>Density of BMI and Blood Glucose by Metabolic Syndrome</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Metabolic Syndrome' name='federated.0equvw71u9fyjo18jwjma0e5pv4o' />
          </datasources>
          <datasource-dependencies datasource='federated.0equvw71u9fyjo18jwjma0e5pv4o'>
            <column aggregation='Sum' datatype='real' name='[BMI]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Blood Glucose' datatype='integer' name='[BloodGlucose]' role='dimension' type='ordinal' />
            <column caption='Income Group' datatype='string' name='[Calculation_1024428202266263558]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Income] &lt;= 1500 THEN &quot;&lt;= $1.5k&quot;&#10;ELSEIF [Income] &lt;= 3000 THEN &quot;$1.5k–3k&quot;&#10;ELSEIF [Income] &lt;= 6000 THEN &quot;$3k–6k&quot;&#10;ELSE &quot;&gt; $6k&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Metabolic Syndrome' datatype='string' name='[MetabolicSyndrome]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[BMI]' derivation='None' name='[none:BMI:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BMI]' derivation='None' name='[none:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BloodGlucose]' derivation='None' name='[none:BloodGlucose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1024428202266263558]' derivation='None' name='[none:Calculation_1024428202266263558:nk]' pivot='key' type='nominal' />
            <column-instance column='[MetabolicSyndrome]' derivation='None' name='[none:MetabolicSyndrome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0equvw71u9fyjo18jwjma0e5pv4o].[none:BMI:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:BMI:ok]' member='13.4' />
              <groupfilter function='member' level='[none:BMI:ok]' member='13.6' />
              <groupfilter function='member' level='[none:BMI:ok]' member='15.699999999999999' />
              <groupfilter function='member' level='[none:BMI:ok]' member='16.199999999999999' />
              <groupfilter function='member' level='[none:BMI:ok]' member='16.600000000000001' />
              <groupfilter function='member' level='[none:BMI:ok]' member='16.699999999999999' />
              <groupfilter function='member' level='[none:BMI:ok]' member='16.899999999999999' />
              <groupfilter function='member' level='[none:BMI:ok]' member='17.0' />
              <groupfilter function='member' level='[none:BMI:ok]' member='17.100000000000001' />
              <groupfilter function='member' level='[none:BMI:ok]' member='17.300000000000001' />
              <groupfilter function='member' level='[none:BMI:ok]' member='17.399999999999999' />
              <groupfilter function='member' level='[none:BMI:ok]' member='17.5' />
              <groupfilter function='member' level='[none:BMI:ok]' member='17.600000000000001' />
              <groupfilter function='member' level='[none:BMI:ok]' member='17.699999999999999' />
              <groupfilter function='member' level='[none:BMI:ok]' member='17.800000000000001' />
              <groupfilter function='member' level='[none:BMI:ok]' member='17.899999999999999' />
              <groupfilter function='member' level='[none:BMI:ok]' member='18.0' />
              <groupfilter function='member' level='[none:BMI:ok]' member='18.100000000000001' />
              <groupfilter function='member' level='[none:BMI:ok]' member='18.199999999999999' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0equvw71u9fyjo18jwjma0e5pv4o].[none:Calculation_1024428202266263558:nk]</column>
            <column>[federated.0equvw71u9fyjo18jwjma0e5pv4o].[none:Sex:nk]</column>
            <column>[federated.0equvw71u9fyjo18jwjma0e5pv4o].[none:BMI:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0equvw71u9fyjo18jwjma0e5pv4o].[none:MetabolicSyndrome:nk]' />
              <lod column='[federated.0equvw71u9fyjo18jwjma0e5pv4o].[none:Sex:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0equvw71u9fyjo18jwjma0e5pv4o].[none:BMI:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='30' label-type='custom' scope='per-pane' value='30.0' value-column='[federated.0equvw71u9fyjo18jwjma0e5pv4o].[none:BMI:qk]' z-order='1' />
            <reference-line axis-column='[federated.0equvw71u9fyjo18jwjma0e5pv4o].[none:BloodGlucose:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' tooltip='100' tooltip-type='custom' value='100' value-column='[federated.0equvw71u9fyjo18jwjma0e5pv4o].[none:BloodGlucose:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0equvw71u9fyjo18jwjma0e5pv4o].[none:BloodGlucose:qk]</rows>
        <cols>([federated.0equvw71u9fyjo18jwjma0e5pv4o].[none:MetabolicSyndrome:nk] * [federated.0equvw71u9fyjo18jwjma0e5pv4o].[none:BMI:qk])</cols>
        <show-full-range>
          <column>[federated.0equvw71u9fyjo18jwjma0e5pv4o].[BMI (bin)]</column>
          <column>[federated.0equvw71u9fyjo18jwjma0e5pv4o].[Blood Glucose (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='MetSyn by UrAlbCr'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontname='Arial Hebrew'>Metabolic Syndrome by Urine Albumin-Creatinine Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Metabolic Syndrome' name='federated.0equvw71u9fyjo18jwjma0e5pv4o' />
          </datasources>
          <datasource-dependencies datasource='federated.0equvw71u9fyjo18jwjma0e5pv4o'>
            <column datatype='integer' name='[Albuminuria]' role='measure' type='quantitative' />
            <column caption='Income Group' datatype='string' name='[Calculation_1024428202266263558]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Income] &lt;= 1500 THEN &quot;&lt;= $1.5k&quot;&#10;ELSEIF [Income] &lt;= 3000 THEN &quot;$1.5k–3k&quot;&#10;ELSEIF [Income] &lt;= 6000 THEN &quot;$3k–6k&quot;&#10;ELSE &quot;&gt; $6k&quot;&#10;END' />
            </column>
            <column caption='HasAlbuminuria' datatype='string' name='[Calculation_1024428202345865229]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Albuminuria]&#10;  WHEN 0 THEN &quot;Normal&quot;&#10;  WHEN 1 THEN &quot;Microalbuminuria&quot;&#10;  WHEN 2 THEN &quot;Macroalbuminuria&quot;&#10;END' />
            </column>
            <column caption='UrAlbCr Ranges' datatype='string' name='[Calculation_1024428203935232016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [UrAlbCr] &lt; 30 THEN&#10;    &quot;0–29 mg/g&quot;&#10;ELSEIF [UrAlbCr] &lt;= 299 THEN&#10;    &quot;30–299 mg/g&quot;&#10;ELSE&#10;    &quot;≥300 mg/g&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Metabolic Syndrome' datatype='string' name='[MetabolicSyndrome]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Ur Alb Cr' datatype='real' name='[UrAlbCr]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1024428202266263558]' derivation='None' name='[none:Calculation_1024428202266263558:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1024428202345865229]' derivation='None' name='[none:Calculation_1024428202345865229:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1024428203935232016]' derivation='None' name='[none:Calculation_1024428203935232016:nk]' pivot='key' type='nominal' />
            <column-instance column='[MetabolicSyndrome]' derivation='None' name='[none:MetabolicSyndrome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[seqn]' derivation='Count' name='[pcto:cnt:seqn:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Seqn' datatype='integer' name='[seqn]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0equvw71u9fyjo18jwjma0e5pv4o].[none:Calculation_1024428202266263558:nk]</column>
            <column>[federated.0equvw71u9fyjo18jwjma0e5pv4o].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0equvw71u9fyjo18jwjma0e5pv4o].[none:MetabolicSyndrome:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0equvw71u9fyjo18jwjma0e5pv4o].[none:Calculation_1024428203935232016:nk] * [federated.0equvw71u9fyjo18jwjma0e5pv4o].[pcto:cnt:seqn:qk:5])</rows>
        <cols>[federated.0equvw71u9fyjo18jwjma0e5pv4o].[none:Calculation_1024428202345865229:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Risk Factors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontname='Arial Hebrew Scholar'>Proportion of Metabolic Syndrome by Number of Risk Factors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Metabolic Syndrome' name='federated.0equvw71u9fyjo18jwjma0e5pv4o' />
          </datasources>
          <datasource-dependencies datasource='federated.0equvw71u9fyjo18jwjma0e5pv4o'>
            <column aggregation='Sum' datatype='real' name='[BMI]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Blood Glucose' datatype='integer' name='[BloodGlucose]' role='dimension' type='ordinal' />
            <column caption='Income Group' datatype='string' name='[Calculation_1024428202266263558]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Income] &lt;= 1500 THEN &quot;&lt;= $1.5k&quot;&#10;ELSEIF [Income] &lt;= 3000 THEN &quot;$1.5k–3k&quot;&#10;ELSEIF [Income] &lt;= 6000 THEN &quot;$3k–6k&quot;&#10;ELSE &quot;&gt; $6k&quot;&#10;END' />
            </column>
            <column caption='Risk Factor Count' datatype='integer' name='[Calculation_1024428202337558538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [BMI] &gt; 30 THEN 1 ELSE 0 END&#10;+ IF [HDL] &lt; 45 THEN 1 ELSE 0 END&#10;+ IF [BloodGlucose] &gt; 100 THEN 1 ELSE 0 END&#10;+ IF [Triglycerides] &gt; 150 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='integer' name='[HDL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Metabolic Syndrome' datatype='string' name='[MetabolicSyndrome]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Triglycerides]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1024428202266263558]' derivation='None' name='[none:Calculation_1024428202266263558:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1024428202337558538]' derivation='None' name='[none:Calculation_1024428202337558538:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MetabolicSyndrome]' derivation='None' name='[none:MetabolicSyndrome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[seqn]' derivation='Count' name='[pcto:cnt:seqn:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0equvw71u9fyjo18jwjma0e5pv4o].[none:MetabolicSyndrome:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Seqn' datatype='integer' name='[seqn]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0equvw71u9fyjo18jwjma0e5pv4o].[none:Calculation_1024428202266263558:nk]</column>
            <column>[federated.0equvw71u9fyjo18jwjma0e5pv4o].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0equvw71u9fyjo18jwjma0e5pv4o].[none:MetabolicSyndrome:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0equvw71u9fyjo18jwjma0e5pv4o].[pcto:cnt:seqn:qk:4]</rows>
        <cols>[federated.0equvw71u9fyjo18jwjma0e5pv4o].[none:Calculation_1024428202337558538:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Metabolic Syndrome' name='federated.0equvw71u9fyjo18jwjma0e5pv4o' />
          </datasources>
          <datasource-dependencies datasource='federated.0equvw71u9fyjo18jwjma0e5pv4o'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_1024428202257469440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 30 THEN &quot;&lt;=30&quot;&#10;ELSEIF [Age] &lt;= 50 THEN &quot;31-50&quot;&#10;ELSEIF [Age] &lt;= 70 THEN &quot;51-70&quot;&#10;ELSE &quot;&gt;70&quot;&#10;END' />
            </column>
            <column caption='Income Group' datatype='string' name='[Calculation_1024428202266263558]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Income] &lt;= 1500 THEN &quot;&lt;= $1.5k&quot;&#10;ELSEIF [Income] &lt;= 3000 THEN &quot;$1.5k–3k&quot;&#10;ELSEIF [Income] &lt;= 6000 THEN &quot;$3k–6k&quot;&#10;ELSE &quot;&gt; $6k&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Metabolic Syndrome' datatype='string' name='[MetabolicSyndrome]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1024428202257469440]' derivation='None' name='[none:Calculation_1024428202257469440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1024428202266263558]' derivation='None' name='[none:Calculation_1024428202266263558:nk]' pivot='key' type='nominal' />
            <column-instance column='[MetabolicSyndrome]' derivation='None' name='[none:MetabolicSyndrome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[seqn]' derivation='Count' name='[pcto:cnt:seqn:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0equvw71u9fyjo18jwjma0e5pv4o].[none:MetabolicSyndrome:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[seqn]' derivation='Count' name='[pcto:cnt:seqn:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Seqn' datatype='integer' name='[seqn]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0equvw71u9fyjo18jwjma0e5pv4o].[none:Calculation_1024428202257469440:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1024428202257469440:nk]' member='&quot;31-50&quot;' />
              <groupfilter function='member' level='[none:Calculation_1024428202257469440:nk]' member='&quot;51-70&quot;' />
              <groupfilter function='member' level='[none:Calculation_1024428202257469440:nk]' member='&quot;&lt;=30&quot;' />
              <groupfilter function='member' level='[none:Calculation_1024428202257469440:nk]' member='&quot;&gt;70&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0equvw71u9fyjo18jwjma0e5pv4o].[none:Calculation_1024428202257469440:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;=30&quot;</bucket>
              <bucket>&quot;31-50&quot;</bucket>
              <bucket>&quot;51-70&quot;</bucket>
              <bucket>&quot;&gt;70&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0equvw71u9fyjo18jwjma0e5pv4o].[none:Calculation_1024428202266263558:nk]</column>
            <column>[federated.0equvw71u9fyjo18jwjma0e5pv4o].[none:Sex:nk]</column>
            <column>[federated.0equvw71u9fyjo18jwjma0e5pv4o].[none:Calculation_1024428202257469440:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0equvw71u9fyjo18jwjma0e5pv4o].[none:Sex:nk]' />
              <text column='[federated.0equvw71u9fyjo18jwjma0e5pv4o].[pcto:cnt:seqn:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0equvw71u9fyjo18jwjma0e5pv4o].[pcto:cnt:seqn:qk:5]</rows>
        <cols>([federated.0equvw71u9fyjo18jwjma0e5pv4o].[none:Calculation_1024428202257469440:nk] / [federated.0equvw71u9fyjo18jwjma0e5pv4o].[none:MetabolicSyndrome:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Metabolic Syndrome' name='federated.0equvw71u9fyjo18jwjma0e5pv4o' />
          </datasources>
          <datasource-dependencies datasource='federated.0equvw71u9fyjo18jwjma0e5pv4o'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_1024428202257469440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 30 THEN &quot;&lt;=30&quot;&#10;ELSEIF [Age] &lt;= 50 THEN &quot;31-50&quot;&#10;ELSEIF [Age] &lt;= 70 THEN &quot;51-70&quot;&#10;ELSE &quot;&gt;70&quot;&#10;END' />
            </column>
            <column caption='Income Group' datatype='string' name='[Calculation_1024428202266263558]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Income] &lt;= 1500 THEN &quot;&lt;= $1.5k&quot;&#10;ELSEIF [Income] &lt;= 3000 THEN &quot;$1.5k–3k&quot;&#10;ELSEIF [Income] &lt;= 6000 THEN &quot;$3k–6k&quot;&#10;ELSE &quot;&gt; $6k&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Metabolic Syndrome' datatype='string' name='[MetabolicSyndrome]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[seqn]' derivation='Count' name='[cnt:seqn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1024428202257469440]' derivation='None' name='[none:Calculation_1024428202257469440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1024428202266263558]' derivation='None' name='[none:Calculation_1024428202266263558:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MetabolicSyndrome]' derivation='None' name='[none:MetabolicSyndrome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[seqn]' derivation='Count' name='[pcto:cnt:seqn:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Seqn' datatype='integer' name='[seqn]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0equvw71u9fyjo18jwjma0e5pv4o].[none:Age:qk]' included-values='in-range'>
            <min>20</min>
            <max>80</max>
          </filter>
          <manual-sort column='[federated.0equvw71u9fyjo18jwjma0e5pv4o].[none:Calculation_1024428202257469440:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;=30&quot;</bucket>
              <bucket>&quot;31-50&quot;</bucket>
              <bucket>&quot;51-70&quot;</bucket>
              <bucket>&quot;&gt;70&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0equvw71u9fyjo18jwjma0e5pv4o].[none:Income:qk]' included-values='in-range'>
            <min>300</min>
            <max>9000</max>
          </filter>
          <slices>
            <column>[federated.0equvw71u9fyjo18jwjma0e5pv4o].[none:Calculation_1024428202266263558:nk]</column>
            <column>[federated.0equvw71u9fyjo18jwjma0e5pv4o].[none:Sex:nk]</column>
            <column>[federated.0equvw71u9fyjo18jwjma0e5pv4o].[none:Age:qk]</column>
            <column>[federated.0equvw71u9fyjo18jwjma0e5pv4o].[none:Income:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0equvw71u9fyjo18jwjma0e5pv4o].[none:MetabolicSyndrome:nk]' />
              <text column='[federated.0equvw71u9fyjo18jwjma0e5pv4o].[pcto:cnt:seqn:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0equvw71u9fyjo18jwjma0e5pv4o].[cnt:seqn:qk]</rows>
        <cols>[federated.0equvw71u9fyjo18jwjma0e5pv4o].[none:Calculation_1024428202257469440:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Metabolic Syndrome' name='federated.0equvw71u9fyjo18jwjma0e5pv4o' />
          </datasources>
          <datasource-dependencies datasource='federated.0equvw71u9fyjo18jwjma0e5pv4o'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_1024428202257469440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 30 THEN &quot;&lt;=30&quot;&#10;ELSEIF [Age] &lt;= 50 THEN &quot;31-50&quot;&#10;ELSEIF [Age] &lt;= 70 THEN &quot;51-70&quot;&#10;ELSE &quot;&gt;70&quot;&#10;END' />
            </column>
            <column caption='Income Group' datatype='string' name='[Calculation_1024428202266263558]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Income] &lt;= 1500 THEN &quot;&lt;= $1.5k&quot;&#10;ELSEIF [Income] &lt;= 3000 THEN &quot;$1.5k–3k&quot;&#10;ELSEIF [Income] &lt;= 6000 THEN &quot;$3k–6k&quot;&#10;ELSE &quot;&gt; $6k&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[seqn]' derivation='Count' name='[cnt:seqn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1024428202257469440]' derivation='None' name='[none:Calculation_1024428202257469440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1024428202266263558]' derivation='None' name='[none:Calculation_1024428202266263558:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column caption='Seqn' datatype='integer' name='[seqn]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0equvw71u9fyjo18jwjma0e5pv4o].[none:Calculation_1024428202266263558:nk]</column>
            <column>[federated.0equvw71u9fyjo18jwjma0e5pv4o].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0equvw71u9fyjo18jwjma0e5pv4o].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0equvw71u9fyjo18jwjma0e5pv4o].[cnt:seqn:qk]</rows>
        <cols>[federated.0equvw71u9fyjo18jwjma0e5pv4o].[none:Calculation_1024428202257469440:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Metabolic Syndrome' name='federated.0equvw71u9fyjo18jwjma0e5pv4o' />
          </datasources>
          <datasource-dependencies datasource='federated.0equvw71u9fyjo18jwjma0e5pv4o'>
            <column aggregation='Sum' datatype='real' name='[BMI]' role='dimension' type='ordinal' />
            <column caption='Income Group' datatype='string' name='[Calculation_1024428202266263558]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Income] &lt;= 1500 THEN &quot;&lt;= $1.5k&quot;&#10;ELSEIF [Income] &lt;= 3000 THEN &quot;$1.5k–3k&quot;&#10;ELSEIF [Income] &lt;= 6000 THEN &quot;$3k–6k&quot;&#10;ELSE &quot;&gt; $6k&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Metabolic Syndrome' datatype='string' name='[MetabolicSyndrome]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[BMI]' derivation='None' name='[none:BMI:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BMI]' derivation='None' name='[none:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1024428202266263558]' derivation='None' name='[none:Calculation_1024428202266263558:nk]' pivot='key' type='nominal' />
            <column-instance column='[MetabolicSyndrome]' derivation='None' name='[none:MetabolicSyndrome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0equvw71u9fyjo18jwjma0e5pv4o].[none:BMI:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:BMI:ok]' member='13.4' />
              <groupfilter function='member' level='[none:BMI:ok]' member='13.6' />
              <groupfilter function='member' level='[none:BMI:ok]' member='15.699999999999999' />
              <groupfilter function='member' level='[none:BMI:ok]' member='16.199999999999999' />
              <groupfilter function='member' level='[none:BMI:ok]' member='16.600000000000001' />
              <groupfilter function='member' level='[none:BMI:ok]' member='16.699999999999999' />
              <groupfilter function='member' level='[none:BMI:ok]' member='16.899999999999999' />
              <groupfilter function='member' level='[none:BMI:ok]' member='17.0' />
              <groupfilter function='member' level='[none:BMI:ok]' member='17.100000000000001' />
              <groupfilter function='member' level='[none:BMI:ok]' member='17.300000000000001' />
              <groupfilter function='member' level='[none:BMI:ok]' member='17.399999999999999' />
              <groupfilter function='member' level='[none:BMI:ok]' member='17.5' />
              <groupfilter function='member' level='[none:BMI:ok]' member='17.600000000000001' />
              <groupfilter function='member' level='[none:BMI:ok]' member='17.699999999999999' />
              <groupfilter function='member' level='[none:BMI:ok]' member='17.800000000000001' />
              <groupfilter function='member' level='[none:BMI:ok]' member='17.899999999999999' />
              <groupfilter function='member' level='[none:BMI:ok]' member='18.0' />
              <groupfilter function='member' level='[none:BMI:ok]' member='18.100000000000001' />
              <groupfilter function='member' level='[none:BMI:ok]' member='18.199999999999999' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0equvw71u9fyjo18jwjma0e5pv4o].[none:Calculation_1024428202266263558:nk]</column>
            <column>[federated.0equvw71u9fyjo18jwjma0e5pv4o].[none:Sex:nk]</column>
            <column>[federated.0equvw71u9fyjo18jwjma0e5pv4o].[none:BMI:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0equvw71u9fyjo18jwjma0e5pv4o].[none:BMI:qk]</rows>
        <cols>[federated.0equvw71u9fyjo18jwjma0e5pv4o].[none:MetabolicSyndrome:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Triglycerides vs HDL '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontname='Arial Hebrew Scholar'>Triglycerides vs HDL with Risk Thresholds</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Metabolic Syndrome' name='federated.0equvw71u9fyjo18jwjma0e5pv4o' />
          </datasources>
          <datasource-dependencies datasource='federated.0equvw71u9fyjo18jwjma0e5pv4o'>
            <column caption='Income Group' datatype='string' name='[Calculation_1024428202266263558]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Income] &lt;= 1500 THEN &quot;&lt;= $1.5k&quot;&#10;ELSEIF [Income] &lt;= 3000 THEN &quot;$1.5k–3k&quot;&#10;ELSEIF [Income] &lt;= 6000 THEN &quot;$3k–6k&quot;&#10;ELSE &quot;&gt; $6k&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[HDL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Metabolic Syndrome' datatype='string' name='[MetabolicSyndrome]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Triglycerides]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1024428202266263558]' derivation='None' name='[none:Calculation_1024428202266263558:nk]' pivot='key' type='nominal' />
            <column-instance column='[HDL]' derivation='None' name='[none:HDL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MetabolicSyndrome]' derivation='None' name='[none:MetabolicSyndrome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Triglycerides]' derivation='None' name='[none:Triglycerides:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0equvw71u9fyjo18jwjma0e5pv4o].[none:Calculation_1024428202266263558:nk]</column>
            <column>[federated.0equvw71u9fyjo18jwjma0e5pv4o].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0equvw71u9fyjo18jwjma0e5pv4o].[none:MetabolicSyndrome:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0equvw71u9fyjo18jwjma0e5pv4o].[none:HDL:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='value' scope='per-pane' tooltip='45' tooltip-type='custom' value='45' value-column='[federated.0equvw71u9fyjo18jwjma0e5pv4o].[none:HDL:qk]' z-order='1' />
            <reference-line axis-column='[federated.0equvw71u9fyjo18jwjma0e5pv4o].[none:Triglycerides:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' tooltip='150' tooltip-type='custom' value='150' value-column='[federated.0equvw71u9fyjo18jwjma0e5pv4o].[none:Triglycerides:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0equvw71u9fyjo18jwjma0e5pv4o].[none:Triglycerides:qk]</rows>
        <cols>([federated.0equvw71u9fyjo18jwjma0e5pv4o].[none:MetabolicSyndrome:nk] * [federated.0equvw71u9fyjo18jwjma0e5pv4o].[none:HDL:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Waist Circumference vs Uric Acid'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontname='Arial Hebrew Scholar'>Waist Circumference vs Uric Acid by Metabolic Syndrome</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Metabolic Syndrome' name='federated.0equvw71u9fyjo18jwjma0e5pv4o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Waist Circ Ref Line' datatype='integer' default-format='*.00' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
              <range granularity='10' max='180' min='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0equvw71u9fyjo18jwjma0e5pv4o'>
            <column caption='Income Group' datatype='string' name='[Calculation_1024428202266263558]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Income] &lt;= 1500 THEN &quot;&lt;= $1.5k&quot;&#10;ELSEIF [Income] &lt;= 3000 THEN &quot;$1.5k–3k&quot;&#10;ELSEIF [Income] &lt;= 6000 THEN &quot;$3k–6k&quot;&#10;ELSE &quot;&gt; $6k&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Metabolic Syndrome' datatype='string' name='[MetabolicSyndrome]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Uric Acid' datatype='real' name='[UricAcid]' role='measure' type='quantitative' />
            <column caption='Waist Circ' datatype='real' name='[WaistCirc]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1024428202266263558]' derivation='None' name='[none:Calculation_1024428202266263558:nk]' pivot='key' type='nominal' />
            <column-instance column='[MetabolicSyndrome]' derivation='None' name='[none:MetabolicSyndrome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[UricAcid]' derivation='None' name='[none:UricAcid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WaistCirc]' derivation='None' name='[none:WaistCirc:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0equvw71u9fyjo18jwjma0e5pv4o].[none:WaistCirc:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0equvw71u9fyjo18jwjma0e5pv4o].[none:Calculation_1024428202266263558:nk]</column>
            <column>[federated.0equvw71u9fyjo18jwjma0e5pv4o].[none:Sex:nk]</column>
            <column>[federated.0equvw71u9fyjo18jwjma0e5pv4o].[none:WaistCirc:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0equvw71u9fyjo18jwjma0e5pv4o].[none:MetabolicSyndrome:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0equvw71u9fyjo18jwjma0e5pv4o].[none:WaistCirc:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0equvw71u9fyjo18jwjma0e5pv4o].[none:UricAcid:qk]</rows>
        <cols>([federated.0equvw71u9fyjo18jwjma0e5pv4o].[none:MetabolicSyndrome:nk] * [federated.0equvw71u9fyjo18jwjma0e5pv4o].[none:WaistCirc:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Metabolic Syndrome' name='federated.0equvw71u9fyjo18jwjma0e5pv4o' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Waist Circ Ref Line' datatype='integer' default-format='*.00' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100'>
          <calculation class='tableau' formula='100' />
          <range granularity='10' max='180' min='10' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0equvw71u9fyjo18jwjma0e5pv4o'>
        <column caption='Income Group' datatype='string' name='[Calculation_1024428202266263558]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Income] &lt;= 1500 THEN &quot;&lt;= $1.5k&quot;&#10;ELSEIF [Income] &lt;= 3000 THEN &quot;$1.5k–3k&quot;&#10;ELSEIF [Income] &lt;= 6000 THEN &quot;$3k–6k&quot;&#10;ELSE &quot;&gt; $6k&quot;&#10;END' />
        </column>
        <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1024428202266263558]' derivation='None' name='[none:Calculation_1024428202266263558:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='82357' x='586' y='1042'>
              <zone h='48958' id='3' name='Density of BMI and Blood Glucose' show-title='false' w='35209' x='47734' y='50000'>
              </zone>
              <zone h='48958' id='9' name='Triglycerides vs HDL ' show-title='false' w='41176' x='586' y='1042'>
              </zone>
              <zone h='48958' id='10' name='Risk Factors' show-title='false' w='20586' x='586' y='50000'>
              </zone>
              <zone h='48958' id='15' name='Waist Circumference vs Uric Acid' show-title='false' w='41181' x='41762' y='1042'>
              </zone>
              <zone h='48958' id='16' name='MetSyn by UrAlbCr' show-title='false' w='26562' x='21172' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='225' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16471' x='82943' y='1042'>
              <zone h='8594' id='8' name='Density of BMI and Blood Glucose' pane-specification-id='0' param='[federated.0equvw71u9fyjo18jwjma0e5pv4o].[none:MetabolicSyndrome:nk]' type-v2='color' w='16471' x='82943' y='1042'>
              </zone>
              <zone h='9766' id='14' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16471' x='82943' y='9636'>
              </zone>
              <zone h='11589' id='17' name='MetSyn by UrAlbCr' param='[federated.0equvw71u9fyjo18jwjma0e5pv4o].[none:Sex:nk]' type-v2='filter' w='16471' x='82943' y='19402'>
              </zone>
              <zone h='16537' id='18' name='Risk Factors' param='[federated.0equvw71u9fyjo18jwjma0e5pv4o].[none:Calculation_1024428202266263558:nk]' type-v2='filter' values='database' w='16471' x='82943' y='30991'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
